{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./build/unpacked",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "ES2019",
    "lib": [
      "DOM",
      "ES2019"
    ],
    "types": [
      "node",
      "chrome",
      "firefox"
    ],
    "allowJs": true
  },
  "include": [
    "./src/components/**/*",
    "./src/currencyConverter/**/*",
    "./src/infrastructure/**/*"
  ]
}
